{
  "name": "jewelsofprosperityslot",
  "theme": "jewels of prosperity slot",
  "version": "5.6.0",
  "description": "jewels of prosperity slot ทางเข้าหลักเว็บบาคาร่าเว็บตรง สมาชิกเยอะ รับโบนัสเครดิตฟรี",
  "keywords": [
    "jewels of prosperity slot",
    "jewels of prosperity slot เครดิตฟรี",
    "jewels of prosperity slot ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/jewelsofprosperityslot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
